# WebStoreASP

./: .gitignore  LICENSE  README.md  WebStoreASP.sln
Services/WebStore.ServiceHosting/: Program.cs  Startup.cs  WebStore.ServiceHosting.csproj  WebStore.ServiceHosting.xml  log4net.config
Services/WebStore.ServiceHosting/Controllers/: EmployeesApiController.cs  OrdersApiController.cs  ProductsApiController.cs  RolesApiController.cs  UserApiController.cs  ValuesController.cs
UI/WebStoreASP/: Startup.cs  (+3 more)
WebStoreASP/: Program.cs  Startup.cs  WebStore.csproj  appsettings.json  bundleconfig.json
WebStoreASP/Areas/Admin/Controllers/: ProductController.cs
WebStoreASP/Areas/Admin/Views/Home/: Index.cshtml
WebStoreASP/Areas/Admin/Views/Shared/: _Layout.cshtml
WebStoreASP/Components/: BrandsViewComponent.cs  CatalogViewComponent.cs  SectionsViewComponent.cs  UserMenuTabViewComponent.cs
WebStoreASP/Controllers/: AccountController.cs  CartController.cs  CatalogController.cs  EmployeeController.cs  HomeController.cs  ProfileController.cs
WebStoreASP/Infrastructure/Mappings/: Mappings.cs
WebStoreASP/ViewModels/: BrandViewModel.cs  CartViewModel.cs  EmployeeView.cs  ProductViewModel.cs  UserOrderView.cs  UserOrderViewModel.cs
WebStoreASP/ViewModels/Identity/: LoginViewModel.cs  RegistrationViewModel.cs
WebStoreASP/ViewModels/Interfaces/: IBaseViewModel.cs  INamedViewModel.cs
WebStoreASP/Views/: _ViewImports.cshtml
WebStoreASP/Views/Account/: Login.cshtml
WebStoreASP/Views/Cart/: Details.cshtml  OrderConfirmed.cshtml
WebStoreASP/Views/Catalog/: ProductDetails.cshtml  Shop.cshtml
WebStoreASP/Views/Employee/: AddEmployee.cshtml  Class.cs  GetEmployeeDetails.cshtml  GetEmployees.cshtml  ModifyEmployee.cshtml
WebStoreASP/Views/Home/: Blog.cshtml  BlogSingle.cshtml  Cart.cshtml  Checkout.cshtml  ContactUs.cshtml  GetEmployeeDetails.cshtml  GetEmployees.cshtml  Index.cshtml  Login.cshtml  Page404.cshtml  ProductDetails.cshtml  Shop.cshtml
WebStoreASP/Views/Home/Partial/: _FeaturesItems.cshtml  _LeftSideBar.cshtml
WebStoreASP/Views/Shared/: _LayoutBase.cshtml
WebStoreASP/Views/Shared/Components/Brands/: Default.cshtml
WebStoreASP/Views/Shared/Components/Catalog/: Default.cshtml
WebStoreASP/Views/Shared/Components/Sections/: Default.cshtml
WebStoreASP/Views/Shared/Components/UserMenuTab/: Default.cshtml  UserInfo.cshtml
WebStoreASP/Views/Shared/Partial/: _FeaturesItems.cshtml  _Footer.cshtml  _Header.cshtml  _LeftSideBar.cshtml  _Scripts.cshtml  _Styles.cshtml
WebStoreASP/wwwroot/css/: site.min.css
(+205 files in other folders)
